<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="asset_staffModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="asset_staff">
    <Key>
      <PropertyRef Name="asset_id" />
    </Key>
    <Property Name="asset_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="desc_asset" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="fk_staff" Type="Int32" />
    <Property Name="fk_category" Type="Int32" />
    <Property Name="date_in" Type="DateTime" Precision="0" />
    <NavigationProperty Name="category" Relationship="Self.FK__asset_sta__fk_ca__4E88ABD4" FromRole="asset_staff" ToRole="category" />
    <NavigationProperty Name="staff" Relationship="Self.FK__asset_sta__fk_st__4D94879B" FromRole="asset_staff" ToRole="staff" />
  </EntityType>
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="cat_id" />
    </Key>
    <Property Name="cat_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="category_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="asset_staff" Relationship="Self.FK__asset_sta__fk_ca__4E88ABD4" FromRole="category" ToRole="asset_staff" />
  </EntityType>
  <EntityType Name="staff">
    <Key>
      <PropertyRef Name="staff_id" />
    </Key>
    <Property Name="staff_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="first_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="last_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="user_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="user_password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="job_type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="salary" Type="Double" />
    <NavigationProperty Name="asset_staff" Relationship="Self.FK__asset_sta__fk_st__4D94879B" FromRole="staff" ToRole="asset_staff" />
  </EntityType>
  <Association Name="FK__asset_sta__fk_ca__4E88ABD4">
    <End Role="category" Type="Self.category" Multiplicity="0..1" />
    <End Role="asset_staff" Type="Self.asset_staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category">
        <PropertyRef Name="cat_id" />
      </Principal>
      <Dependent Role="asset_staff">
        <PropertyRef Name="fk_category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__asset_sta__fk_st__4D94879B">
    <End Role="staff" Type="Self.staff" Multiplicity="0..1" />
    <End Role="asset_staff" Type="Self.asset_staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="staff">
        <PropertyRef Name="staff_id" />
      </Principal>
      <Dependent Role="asset_staff">
        <PropertyRef Name="fk_staff" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="asset_staffEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="asset_staff" EntityType="Self.asset_staff" />
    <EntitySet Name="categories" EntityType="Self.category" />
    <EntitySet Name="staffs" EntityType="Self.staff" />
    <AssociationSet Name="FK__asset_sta__fk_ca__4E88ABD4" Association="Self.FK__asset_sta__fk_ca__4E88ABD4">
      <End Role="category" EntitySet="categories" />
      <End Role="asset_staff" EntitySet="asset_staff" />
    </AssociationSet>
    <AssociationSet Name="FK__asset_sta__fk_st__4D94879B" Association="Self.FK__asset_sta__fk_st__4D94879B">
      <End Role="staff" EntitySet="staffs" />
      <End Role="asset_staff" EntitySet="asset_staff" />
    </AssociationSet>
  </EntityContainer>
</Schema>